spring.datasource.hikari.jdbc-url=jdbc:mariadb://133.186.171.46:3306/ta_platform?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=diquest
spring.datasource.hikari.password=ek2znptm2
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver